print("Вы просыпаетесть на влажной земле, у вас сильно болит рука и гудит в голове.")
print("Вокруг вас лес из странных растений, похожих на высокие грибы, и плотные заросли каких-то липких листьев.")
print("Вы становитесь на колени и видите возле себя небольшое углубление, в которое можно спрятаться.")
print("Ваше внимание привлекет широкая тропинка, в конце которой виден яркий свет.")
print("Вы слышите над головой шум вертолётных лопастей и понимаете, что пора бежать.")
print("Введите вариант: 1 - бежать по тропинке, 2 - залечь в яму, 3 - пробираться через листья")
variant = input()
if variant == "1":
    print("Вы пускаетесь галопом в сторону яркого света, листья хлестают вас по щекам, а под ногами что-то хрустит.")
    print("Вдруг тропинка обрывается и вы катитесь по склону обрыва куда-то вниз.")
    print("Вы ударяетесь о корягу и падаете на спину. Теперь болит уже всё тело, одежда в грязи, руки поцарапаны "
          "и измазаны.")
    print("Лес вокруг стал гуще, по грязи всюду тянутся толстые стебли")
    print("Введите вариант: 1 - хвататься за стебли и ползти, 2 - продолжить лежать")
    variant = input()
    if variant == "1":
        print("Вы хватаетесь поочерёдно за лежащие в грязи лианы и начинаете ползти вглубь леса.")
        print("Некоторые стебли тонут в земле, другие будто ускользают из рук")
        print("Вы чувствуете, как что-то обняло вашу ногу. Оборачиваясь вы понимаете, что это стебель.")
        print("Он крепко обвивает вас и начинает тянуть в сторону. ")
        print("Вы хотели схватить нож и отрезать лиану, но ваши руки уже держали другие стебли.")
        print('"Или это чьи-то щупальца..." - последнее, что вы успели подумать')

    elif variant == "2":
        print("Вы решаете остаться на месте и восстановить силы.")
        print("Лёжа в грязи вы чувствуете, как промокает одежда, благо, что погода тёплая.")
        print("Над лесом вновь поднимается рокот вертолёта. Вы закрываете глаза и стараетесь не дышать.")
        print("Гул становится громче, вы чувствуете, как вибрируют комки мокрой земли на ушах.")
        print("Когда лес погружается в тишину, вы пониамете, что вас не нашли.")
        print('Вы открываете глаза и смотрите на чистое небо чужой планеты. '
              '"Спасение" - думаете вы и ощущаете прилив спокойствия.')

    else:
        print("Ошибка ввода")

elif variant == "2":
    print("Вы спеша заползаете в углубление под корнями огромного гриба. Чтобы пролезть, вы отодвигаете корень...")
    print('но он ломается, и из пустоты ствола сыпется плотное облако пыли. '
          'Вам тяжело дышать, и глаза начинают слезится.')
    print("Когда приступ кашля проходит вы поднимаете глаза и видете хозяина этого логова.")
    print("Из темноты на вас опускается клацающее холодное существо и обвивает вас своими отростками.")
    print("Ох, хря вы сюда полезли")

elif variant == "3":
    print('"Да, листья липкие, но похоже это наиболее безопасный путь" - думаете вы и начинаете пробираться вглубь.')
    print('Пока верхние широкие листы этих растений скрывают вас от наблюдения сверху, нижние - тонкие и острые -'
          'царапают вам руки и кромсают мешковатую камуфляжную одежду. ')
    print('Один из листов выскальзывает из-под руки и больно хлещет вас по лицу, оставляя на лице зелёную слизь.')
    print('Неожиданно вы ощущаете, что она сладкая на вкус и понимаете, насколько вы сейчас голодны.')
    print('Вы оглядываетесь и видите, что эта вязкая жидкость, похожаяя на сироп, стекает со стволов грибов и покрывает'
          ' всё вокруг')
    print('Рот наполняется слюной, а живот больно сводит от голода. Вы жадно смотрите на сладкую слизь.')
    print("Введите вариант: 1 - сгрести немного массы и съесть, 2 - игнорировать слизь и идти дальше")
    variant = input()
    if variant == "1":
        print('Вы не можете устоять перед соблазном и собираете комочек с листа себе в руку')
        print('Масса, похожая на яблочный мармелад, недолго сохраняет вязкость во рту, а потом начинает таять,'
              ' становясь жидкой как сок.')
        print('На вкус похоже на земное манго с примесью фисташек.')
        print('Вы потрясены вкусом и набираете в горсти ещё и ещё капающей сверху слизи.')
        print('Уже не заморячиваясь, вы начинаете слизывать сироп прямо с широких мягких листьев')
        print('Когда желудок начинает тянуть вас к земле, вы решаете остановиться. Лес становиться туманным'
              ' и расплывчатым')
        print('Идти никуда не хочется, вот бы сейчас лечь и уснуть. Именно так вы и решаете поступить и ложитесь на '
              'липкую траву')
        print('Вы ещё некоторое время продолжаете слизывать желе с травинок у вашего лица и в блаженстве засыпаете '
              'крепким сном. Возможно, навсегда...')

    if variant == "2":
        print('Вы упрямо игнорируете окружающую вас, вполне возможно - питательную, массу и пробираетесь вперёд')
        print('Вы упрямо игнорируете окружающую вас, вполне возможно - питательную, массу и пробираетесь вперёд')
        print('Спустя несколько минут вы наконец минуете сочащиеся грибы и облегчённо выдыхаете.')
        print('В ту же секунду вы слышите громкий звук, похожий на удар резинового мяча,'
              ' и сзади на вас обрушивается что-то упругое.')
        print('Вы мгновенно переворачиваетесь на спину и понимаете, что вас ударил гриб, сломанный кем-то...')
        print('Кто-то белый и длинный как личинка, с тонкими паучьими лапками и круглой пастью со сверкающими зубами.')
        print('Этот кто-то завис над вами, цепляясь за плотно растущие стволы грибов, готовый напасть.')
        print('В миг вы оценили обстановку и рефлекторно схватились за ...')
        print("Введите вариант: 1 - автомат, 2 - кинжал")
        variant = input()
        if variant == "1":
            print('Вы хватаетесть за аввтомат, который всё это время был у вас на животе и стреляете в тварь.')
            print('Вы думаете, что стреляете. Вы будто даже услышали выстрел.')
            print('Но на самом деле ни одна пуля не вылетела из дула пропитанного слизью автомата.')
            print('Вы поняли это слишком поздно.')

        elif variant == "2":
            print('Вы хватаетесь за титановый кинжал и ударяете в брюхо прыгающей на вас твари.')
            print('Существо по инерции пролетает над вами, теряя всё содерживое своего живота.')
            print('Схватка закончилась быстро, но вы ещё долго сидели на траве и смотрели на останки этого червя.')
            print('Из-за него вы теперь весь в грязи, но вам не впервой. Главное, что вы остались живы.')
            print('Неприветливое начало жизни на новой планете, но деваться некуда - вы тут надолго.')

    else:
        print("Ошибка ввода")


else:
    print("Ошибка ввода")

print("Конец игры.")
input()
